小组成员：孙婧，王琬婷，徐彪

孙： 9.余额说明界面10.我的积分界面11.积分说明界面
        4.订单界面6.登陆界面7.重置密码界面14.代金券说明界面  
       15.红包说明界面 19.积分商城（他没实现） 21.会员说明界面  
        29.确认订单的界面    31.订单备注界面  32.选择发票抬头界面  
        33.修改用户名界面 35.header 37.订单详情


王：5.我的界面25.服务中心界面 等21个静态界面26. 下载app界面
      1.选择地址界面3.搜索界面24.支付界面  30.新增收货地址界面
      34.修改地址界面 36.footer


徐：8.我的余额界面 
      2.主界面12.我的优惠（红包+代金券）界面13.商家代金券界面 
     16.查看历史红包界面 17.推荐有奖界面  18.兑换红包界面
     20.会员卡界面22.兑换会员界面  23.购买记录界面
     27.上面的16个随便点开一个的界面（包括排序筛选等）28.每个店铺点开的界面

                      
